<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />

    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />

    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>
</Project>