# videohosting

./: ANALYSIS_EN.md  ANALYSIS_UK.md  VideoHosting.slnx
.github/: copilot-instructions.md
Backend/Services/ContentService/ContentService.API/: ContentService.API.csproj  Program.cs  appsettings.json
Backend/Services/ContentService/ContentService.API/Controllers/: LessonsController.cs
Backend/Services/ContentService/ContentService.API/Properties/: launchSettings.json
Backend/Services/ContentService/ContentService.API/Requests/: UpdateLessonRequest.cs
Backend/Services/ContentService/ContentService.Application/: ContentService.Application.csproj  DependencyInjection.cs
Backend/Services/ContentService/ContentService.Application/Commands/Lesson/CreateLesson/: CreateLessonCommand.cs  CreateLessonHandler.cs
Backend/Services/ContentService/ContentService.Application/Commands/Lesson/DeleteLesson/: DeleteLessonCommand.cs  DeleteLessonHandler.cs
Backend/Services/ContentService/ContentService.Application/Commands/Lesson/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonHandler.cs
Backend/Services/ContentService/ContentService.Application/Interfaces/: ILessonRepository.cs
Backend/Services/ContentService/ContentService.Application/Queries/Lesson/GetAllLessons/: GetAllLessonsHandler.cs  GetAllLessonsQuery.cs
Backend/Services/ContentService/ContentService.Application/Queries/Lesson/GetLessonById/: GetLessonByIdHandler.cs  GetLessonByIdQuery.cs
Backend/Services/ContentService/ContentService.Application/Responses/Lesson/: LessonResponse.cs
Backend/Services/FileService/: CHANGELOG.md  COMPARISON_BEFORE_AFTER.js  DEPLOYMENT_SUMMARY.md  FileService.csproj  GLOBAL_PROGRESS_CALCULATION.md  GLOBAL_PROGRESS_README.md  PROGRESS_CALCULATION_TESTS.md  Program.cs  appsettings.json
Backend/Services/FileService/Common/Entities/: VideoFile.cs
Backend/Services/FileService/Features/Delete/: DeleteVideoCommand.cs  DeleteVideoCommandHandler.cs
Backend/Services/FileService/Features/Processing/: HlsQuality.cs  VideoProcessor.cs
Backend/Services/FileService/Features/Processing/Commands/: ProcessVideoCommandHandler.cs
Backend/Services/FileService/Features/Processing/Queries/: GetProcessingStatusQueryHandler.cs
Backend/Services/FileService/Features/Streaming/: StreamingController.cs
Backend/Services/FileService/Features/Streaming/Dtos/: AvailableQualitiesDto.cs
Backend/Services/FileService/Features/Streaming/Queries/: GetAvailableQualitiesQuery.cs  GetAvailableQualitiesQueryHandler.cs  GetPlaybackUrlQueryHandler.cs
Backend/Services/FileService/FileService.API/: FileService.API.http
Backend/Services/FileService/FileService.API/Controllers/: WeatherForecastController.cs
Backend/Services/FileService/FileService.API/Properties/: launchSettings.json
Backend/Services/FileService/FileService.Application/: Class1.cs
Backend/Services/FileService/FileService.Domain/Entities/: VideoFile.cs
Backend/Services/FileService/FileService.Domain/Enums/: VideoFileStatus.cs
Backend/Services/FileService/Infrastructure/Persistence/: FileServiceDbContext.cs
Backend/Services/FileService/Infrastructure/Persistence/Migrations/: 20260417155042_InitialCreate.Designer.cs  20260417155042_InitialCreate.cs  20260417175732_addProgresToEntity.Designer.cs  20260417175732_addProgresToEntity.cs  20260522164227_AddAvailableQualities.Designer.cs  20260522164227_AddAvailableQualities.cs  FileServiceDbContextModelSnapshot.cs
Backend/Services/FileService/Infrastructure/Storage/: IStorageService.cs  MinioStorageService.cs
Backend/Services/FileService/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: fileApi.ts
Frontend/src/components/layout/: Navbar.tsx
Frontend/src/hooks/: useCourses.ts  useProcessingHub.ts
Frontend/src/pages/: CourseDetailPage.tsx  LessonPage.tsx
Frontend/src/types/: index.ts
backend/EducationContentService/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EducationContentService.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/EducationContentService/EducationContentService.Core/: Dockerfile  EducationContentService.Core.csproj  EducationContentService.Core.http  Program.cs  appsettings.json
backend/EducationContentService/EducationContentService.Core/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/EducationContentService/EducationContentService.Core/EndpointsSettings/: EndpointsExtensions.cs  IEndpoint.cs
backend/EducationContentService/EducationContentService.Core/Features/Lessons/: Create.cs  Delete.cs
backend/EducationContentService/EducationContentService.Core/Features/Lessons/DTOs/: CreateLessonRequest.cs
backend/EducationContentService/EducationContentService.Core/Properties/: launchSettings.json
backend/EducationContentService/EducationContentService.Domain/: Class1.cs  EducationContentService.Domain.csproj
backend/EducationContentService/EducationContentService.Domain/Common/Models/: Entity.cs  ValueObject.cs
backend/EducationContentService/EducationContentService.Domain/Interfaces/: ILessonRepository.cs
backend/EducationContentService/EducationContentService.Domain/Lesson/: Lesson.cs
backend/EducationContentService/EducationContentService.Domain/Lesson/ValueObjects/: Description.cs  LessonId.cs  Title.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/: Class1.cs  DependencyInjection.cs  EducationContentService.Infrastructure.Postgres.csproj  EducationDbContext.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/Configurations/: LessonConfiguration.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/Migrations/: 20260131191143_Init.Designer.cs  20260131191143_Init.cs  EducationDbContextModelSnapshot.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/Repositories/: LessonRepository.cs
(+18 files in other folders)
